// Uniqueness constraints for v0 stable IDs
CREATE CONSTRAINT person_id IF NOT EXISTS FOR (n:Person) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT team_id IF NOT EXISTS FOR (n:Team) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT repository_id IF NOT EXISTS FOR (n:Repository) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT pipeline_id IF NOT EXISTS FOR (n:Pipeline) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT dataset_id IF NOT EXISTS FOR (n:Dataset) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT report_id IF NOT EXISTS FOR (n:Report) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT semantic_model_id IF NOT EXISTS FOR (n:SemanticModel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ticket_id IF NOT EXISTS FOR (n:Ticket) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT doc_id IF NOT EXISTS FOR (n:Doc) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT glossary_term_id IF NOT EXISTS FOR (n:GlossaryTerm) REQUIRE n.id IS UNIQUE;
