// Auto-generated by scripts/load_seed.py — re-run after fixture edits.
// as_of: 2026-07-20 extractor_version: fixtures-v0

// --- Nodes ---
MERGE (t:Team {id: 'finance-data'}) SET t.name = 'Finance Data', t.cost_center = 'CC-4400';
MERGE (p:Person {id: 'ava@example.com'}) SET p.name = 'Ava Chen', p.slack = '@ava';
MERGE (p:Person {id: 'ben@example.com'}) SET p.name = 'Ben Ortiz', p.slack = '@ben';
MERGE (t:Team {id: 'platform'}) SET t.name = 'Data Platform', t.cost_center = 'CC-1100';
MERGE (p:Person {id: 'priya@example.com'}) SET p.name = 'Priya Nair', p.slack = '@priya';
MERGE (t:Team {id: 'marketing-analytics'}) SET t.name = 'Marketing Analytics', t.cost_center = 'CC-2200';
MERGE (p:Person {id: 'sam@example.com'}) SET p.name = 'Sam Lee', p.slack = '@sam';
MERGE (r:Repository {id: 'acme-corp/data-platform'}) SET r.url = 'https://github.com/acme-corp/data-platform', r.default_branch = 'main';
MERGE (r:Repository {id: 'acme-corp/ingest-common'}) SET r.url = 'https://github.com/acme-corp/ingest-common', r.default_branch = 'main';
MERGE (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}) SET j.name = 'orders_etl', j.tool = 'glue', j.env = 'prod', j.schedule = 'cron(0 */4 * * ? *)', j.arn = 'arn:aws:glue:us-east-1:123456789012:job/orders_etl';
MERGE (j:Pipeline {id: '123456789012:us-east-1:glue:hr_ingest'}) SET j.name = 'hr_ingest', j.tool = 'glue', j.env = 'prod', j.schedule = 'cron(0 6 * * ? *)', j.arn = 'arn:aws:glue:us-east-1:123456789012:job/hr_ingest';
MERGE (j:Pipeline {id: '123456789012:us-east-1:glue:orphan_campaign_load'}) SET j.name = 'orphan_campaign_load', j.tool = 'glue', j.env = 'prod', j.schedule = 'cron(0 2 * * ? *)', j.arn = 'arn:aws:glue:us-east-1:123456789012:job/orphan_campaign_load';
MERGE (d:Dataset {id: 'acme.raw.sales.orders'}) SET d.fq_name = 'acme.raw.sales.orders', d.object_type = 'table', d.layer = 'raw', d.pii = true;
MERGE (d:Dataset {id: 'acme.curated.sales.orders'}) SET d.fq_name = 'acme.curated.sales.orders', d.object_type = 'table', d.layer = 'curated', d.pii = true;
MERGE (d:Dataset {id: 'acme.analytics.mart.orders'}) SET d.fq_name = 'acme.analytics.mart.orders', d.object_type = 'table', d.layer = 'mart', d.pii = false;
MERGE (d:Dataset {id: 'acme.raw.hr.employees'}) SET d.fq_name = 'acme.raw.hr.employees', d.object_type = 'table', d.layer = 'raw', d.pii = true;
MERGE (d:Dataset {id: 'acme.raw.marketing.campaigns'}) SET d.fq_name = 'acme.raw.marketing.campaigns', d.object_type = 'table', d.layer = 'raw', d.pii = false;
MERGE (d:Dataset {id: 'acme.analytics.mart.campaign_roi'}) SET d.fq_name = 'acme.analytics.mart.campaign_roi', d.object_type = 'table', d.layer = 'mart', d.pii = false;
MERGE (d:Dataset {id: 'acme.analytics.mart.orphan_metrics'}) SET d.fq_name = 'acme.analytics.mart.orphan_metrics', d.object_type = 'view', d.layer = 'mart', d.pii = false;
MERGE (m:SemanticModel {id: 'ws-finance:ds-orders'}) SET m.name = 'Orders Model', m.workspace_name = 'Finance';
MERGE (m:SemanticModel {id: 'ws-marketing:ds-campaigns'}) SET m.name = 'Campaign Model', m.workspace_name = 'Marketing';
MERGE (rpt:Report {id: 'ws-finance:rpt-finance-close'}) SET rpt.name = 'Finance Close', rpt.workspace_name = 'Finance', rpt.criticality = 'P1';
MERGE (rpt:Report {id: 'ws-marketing:rpt-campaign-roi'}) SET rpt.name = 'Campaign ROI', rpt.workspace_name = 'Marketing', rpt.criticality = 'P2';
MERGE (tk:Ticket {id: 'DATA-123'}) SET tk.type = 'Story', tk.status = 'In Progress', tk.priority = 'High', tk.url = 'https://acme.atlassian.net/browse/DATA-123';
MERGE (tk:Ticket {id: 'DATA-450'}) SET tk.type = 'Bug', tk.status = 'Open', tk.priority = 'Highest', tk.url = 'https://acme.atlassian.net/browse/DATA-450';
MERGE (tk:Ticket {id: 'DATA-501'}) SET tk.type = 'Task', tk.status = 'Open', tk.priority = 'Medium', tk.url = 'https://acme.atlassian.net/browse/DATA-501';
MERGE (doc:Doc {id: 'data:1001'}) SET doc.title = 'Orders mart specification', doc.url = 'https://acme.atlassian.net/wiki/spaces/DATA/pages/1001';
MERGE (doc:Doc {id: 'data:1002'}) SET doc.title = 'Campaign ROI notes', doc.url = 'https://acme.atlassian.net/wiki/spaces/DATA/pages/1002';
MERGE (g:GlossaryTerm {id: 'revenue'}) SET g.definition = 'Recognized order revenue in USD after returns.', g.status = 'approved';
MERGE (g:GlossaryTerm {id: 'campaign_roi'}) SET g.definition = 'Attributed revenue divided by campaign spend.', g.status = 'draft';

// --- Edges ---
MATCH (p:Person {id: 'ava@example.com'}), (t:Team {id: 'finance-data'}) MERGE (p)-[e:MEMBER_OF]->(t) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (p:Person {id: 'ben@example.com'}), (t:Team {id: 'finance-data'}) MERGE (p)-[e:MEMBER_OF]->(t) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'finance-data'}), (d:Dataset {id: 'acme.raw.sales.orders'}) MERGE (t)-[e:OWNS]->(d) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'finance-data'}), (d:Dataset {id: 'acme.curated.sales.orders'}) MERGE (t)-[e:OWNS]->(d) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'finance-data'}), (d:Dataset {id: 'acme.analytics.mart.orders'}) MERGE (t)-[e:OWNS]->(d) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'finance-data'}), (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}) MERGE (t)-[e:OWNS]->(j) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'finance-data'}), (rpt:Report {id: 'ws-finance:rpt-finance-close'}) MERGE (t)-[e:OWNS]->(rpt) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'finance-data'}), (r:Repository {id: 'acme-corp/data-platform'}) MERGE (t)-[e:OWNS]->(r) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (p:Person {id: 'priya@example.com'}), (t:Team {id: 'platform'}) MERGE (p)-[e:MEMBER_OF]->(t) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'platform'}), (d:Dataset {id: 'acme.raw.hr.employees'}) MERGE (t)-[e:OWNS]->(d) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'platform'}), (j:Pipeline {id: '123456789012:us-east-1:glue:hr_ingest'}) MERGE (t)-[e:OWNS]->(j) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'platform'}), (r:Repository {id: 'acme-corp/ingest-common'}) MERGE (t)-[e:OWNS]->(r) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (p:Person {id: 'sam@example.com'}), (t:Team {id: 'marketing-analytics'}) MERGE (p)-[e:MEMBER_OF]->(t) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (t:Team {id: 'marketing-analytics'}), (rpt:Report {id: 'ws-marketing:rpt-campaign-roi'}) MERGE (t)-[e:OWNS]->(rpt) SET e.source = 'teams', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (r:Repository {id: 'acme-corp/data-platform'}), (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}) MERGE (r)-[e:IMPLEMENTS]->(j) SET e.source = 'github', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (r:Repository {id: 'acme-corp/ingest-common'}), (j:Pipeline {id: '123456789012:us-east-1:glue:hr_ingest'}) MERGE (r)-[e:IMPLEMENTS]->(j) SET e.source = 'github', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}), (r:Repository {id: 'acme-corp/data-platform'}) MERGE (j)-[e:DEPLOYS_FROM]->(r) SET e.source = 'aws_jobs', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}), (d:Dataset {id: 'acme.raw.sales.orders'}) MERGE (j)-[e:READS]->(d) SET e.source = 'aws_jobs', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}), (d:Dataset {id: 'acme.curated.sales.orders'}) MERGE (j)-[e:WRITES]->(d) SET e.source = 'aws_jobs', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}), (d:Dataset {id: 'acme.analytics.mart.orders'}) MERGE (j)-[e:WRITES]->(d) SET e.source = 'aws_jobs', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (j:Pipeline {id: '123456789012:us-east-1:glue:hr_ingest'}), (r:Repository {id: 'acme-corp/ingest-common'}) MERGE (j)-[e:DEPLOYS_FROM]->(r) SET e.source = 'aws_jobs', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (j:Pipeline {id: '123456789012:us-east-1:glue:hr_ingest'}), (d:Dataset {id: 'acme.raw.hr.employees'}) MERGE (j)-[e:WRITES]->(d) SET e.source = 'aws_jobs', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (j:Pipeline {id: '123456789012:us-east-1:glue:orphan_campaign_load'}), (d:Dataset {id: 'acme.raw.marketing.campaigns'}) MERGE (j)-[e:READS]->(d) SET e.source = 'aws_jobs', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (j:Pipeline {id: '123456789012:us-east-1:glue:orphan_campaign_load'}), (d:Dataset {id: 'acme.analytics.mart.campaign_roi'}) MERGE (j)-[e:WRITES]->(d) SET e.source = 'aws_jobs', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (d:Dataset {id: 'acme.curated.sales.orders'}), (u:Dataset {id: 'acme.raw.sales.orders'}) MERGE (d)-[e:DERIVES_FROM]->(u) SET e.source = 'snowflake', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (d:Dataset {id: 'acme.analytics.mart.orders'}), (u:Dataset {id: 'acme.curated.sales.orders'}) MERGE (d)-[e:DERIVES_FROM]->(u) SET e.source = 'snowflake', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (d:Dataset {id: 'acme.analytics.mart.campaign_roi'}), (u:Dataset {id: 'acme.raw.marketing.campaigns'}) MERGE (d)-[e:DERIVES_FROM]->(u) SET e.source = 'snowflake', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (d:Dataset {id: 'acme.analytics.mart.orphan_metrics'}), (u:Dataset {id: 'acme.analytics.mart.orders'}) MERGE (d)-[e:DERIVES_FROM]->(u) SET e.source = 'snowflake', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (m:SemanticModel {id: 'ws-finance:ds-orders'}), (d:Dataset {id: 'acme.analytics.mart.orders'}) MERGE (m)-[e:USES]->(d) SET e.source = 'powerbi', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (m:SemanticModel {id: 'ws-marketing:ds-campaigns'}), (d:Dataset {id: 'acme.analytics.mart.campaign_roi'}) MERGE (m)-[e:USES]->(d) SET e.source = 'powerbi', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (rpt:Report {id: 'ws-finance:rpt-finance-close'}), (m:SemanticModel {id: 'ws-finance:ds-orders'}) MERGE (rpt)-[e:BINDS]->(m) SET e.source = 'powerbi', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (rpt:Report {id: 'ws-finance:rpt-finance-close'}), (d:Dataset {id: 'acme.analytics.mart.orders'}) MERGE (rpt)-[e:USES]->(d) SET e.source = 'powerbi', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (rpt:Report {id: 'ws-marketing:rpt-campaign-roi'}), (m:SemanticModel {id: 'ws-marketing:ds-campaigns'}) MERGE (rpt)-[e:BINDS]->(m) SET e.source = 'powerbi', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (rpt:Report {id: 'ws-marketing:rpt-campaign-roi'}), (d:Dataset {id: 'acme.analytics.mart.campaign_roi'}) MERGE (rpt)-[e:USES]->(d) SET e.source = 'powerbi', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (tk:Ticket {id: 'DATA-123'}), (doc:Doc {id: 'data:1001'}) MERGE (tk)-[e:TRACKS]->(doc) SET e.source = 'jira', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (tk:Ticket {id: 'DATA-123'}), (d:Dataset {id: 'acme.analytics.mart.orders'}) MERGE (tk)-[e:TRACKS]->(d) SET e.source = 'jira', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (tk:Ticket {id: 'DATA-123'}), (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}) MERGE (tk)-[e:TRACKS]->(j) SET e.source = 'jira', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (tk:Ticket {id: 'DATA-450'}), (j:Pipeline {id: '123456789012:us-east-1:glue:orders_etl'}) MERGE (tk)-[e:TRACKS]->(j) SET e.source = 'jira', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (tk:Ticket {id: 'DATA-450'}), (rpt:Report {id: 'ws-finance:rpt-finance-close'}) MERGE (tk)-[e:TRACKS]->(rpt) SET e.source = 'jira', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (tk:Ticket {id: 'DATA-501'}), (d:Dataset {id: 'acme.analytics.mart.campaign_roi'}) MERGE (tk)-[e:TRACKS]->(d) SET e.source = 'jira', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (doc:Doc {id: 'data:1001'}), (d:Dataset {id: 'acme.analytics.mart.orders'}) MERGE (doc)-[e:DESCRIBES]->(d) SET e.source = 'confluence', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (doc:Doc {id: 'data:1001'}), (g:GlossaryTerm {id: 'revenue'}) MERGE (doc)-[e:DESCRIBES]->(g) SET e.source = 'confluence', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (doc:Doc {id: 'data:1002'}), (d:Dataset {id: 'acme.analytics.mart.campaign_roi'}) MERGE (doc)-[e:DESCRIBES]->(d) SET e.source = 'confluence', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (doc:Doc {id: 'data:1002'}), (rpt:Report {id: 'ws-marketing:rpt-campaign-roi'}) MERGE (doc)-[e:DESCRIBES]->(rpt) SET e.source = 'confluence', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (d:Dataset {id: 'acme.analytics.mart.orders'}), (g:GlossaryTerm {id: 'revenue'}) MERGE (d)-[e:DEFINES]->(g) SET e.source = 'confluence', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (d:Dataset {id: 'acme.analytics.mart.campaign_roi'}), (g:GlossaryTerm {id: 'campaign_roi'}) MERGE (d)-[e:DEFINES]->(g) SET e.source = 'confluence', e.as_of = date('2026-07-20'), e.confidence = 1.0, e.extractor_version = 'fixtures-v0';
MATCH (d:Dataset {id: 'acme.analytics.mart.orders'}), (g:GlossaryTerm {id: 'campaign_roi'}) MERGE (d)-[e:DEFINES]->(g) SET e.source = 'confluence', e.as_of = date('2026-07-20'), e.confidence = 0.6, e.extractor_version = 'fixtures-v0';
